{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
The configuration for DESHIMA 1.0 was:\
\
1. K2280 (2 THz LPF) for 40K\
2. W2206 (1.5 THz LPF) for 4 K\
3. K2325 (1.1 THz LPF) for 4 K (at pupil)\
4. K1785 (1 THz LPF) for 0.1 K\
5. K1817 (360 GHz LPF) for 0.1 K}