\relax 
\citation{devisserVisser2014Quasiparticle2014}
\citation{devisserVisser2014Quasiparticle2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurements}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryostat}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \texthl  {Describe image cryostat.}}}{1}{}\protected@file@percent }
\newlabel{fig:ch6_ADR_image}{{1.1}{1}}
\citation{devisserReadoutpowerHeatingHysteretic2010}
\citation{devisserReadoutpowerHeatingHysteretic2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \texthl  {Describe image cryostat.}}}{2}{}\protected@file@percent }
\newlabel{fig:ch6_cryostat_scematic}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method: Exp.1 - VNA}{2}{}\protected@file@percent }
\newlabel{sec:M_VNA}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results: Exp.1 - VNA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion on Exp.1 - VNA: F0, Qc, Qi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Method: Exp.2 - PSD}{2}{}\protected@file@percent }
\citation{devisserVisser2014Quasiparticle2014}
\citation{devisserVisser2014Quasiparticle2014}
\citation{couchDigitalAnalogCommunication2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An overview is shown of the simplified signal chain. A readout tone is generated on the left. Then the signal is fed into the cryostat into the chip. The noise in the MKID modulates the amplitude and the phase of the readout tone as a function of time. This modulates the readout tone on the readout frequency. an IQ mixer is used to retrieve the In-phase and Quadrature(90 deg out of phase) components in the signal. This signal is then fed into a High-Pass filter that removes all the high frequency components and is subsequently fed into a Analog-to-digital converter. In the data processign software a PSD is calculated. }}{3}{}\protected@file@percent }
\newlabel{fig:ch6_Signal_overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results: Exp.2 - PSD}{3}{}\protected@file@percent }
\citation{devisserVisser2014Quasiparticle2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces KID1:}}{4}{}\protected@file@percent }
\newlabel{fig:First_results}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion on Exp.2 - PSD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Method: Exp.3 - Dark NEP}{4}{}\protected@file@percent }
\citation{janssenEquivalenceOpticalElectrical2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Results: Exp.3 - dark NEP}{5}{}\protected@file@percent }
\newlabel{eq:ch3_elecNEPdef}{{1.7}{5}}
\newlabel{eq:ch3_res_dark}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relation between the bath temperature and $N_{qp}$. Code based on getNqp\_Tbath.m function. Author: J.Baselmans}}{5}{}\protected@file@percent }
\newlabel{fig:}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces asdffdsa}}{6}{}\protected@file@percent }
\newlabel{fig:Popt_KID1}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces asdffdsa}}{6}{}\protected@file@percent }
\newlabel{fig:Popt_KID2}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Discussion on Exp.3 - dark NEP}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces asdffdsa}}{7}{}\protected@file@percent }
\newlabel{fig:Popt_KID3}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces asdffdsa}}{7}{}\protected@file@percent }
\newlabel{fig:Popt_KID4}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces asdffdsa}}{7}{}\protected@file@percent }
\newlabel{fig:Popt_KID5}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces asdffdsa}}{7}{}\protected@file@percent }
\newlabel{fig:Popt_KID6}{{1.11}{7}}
\gdef \@abspage@last{7}
