%% Refactor OOP version!

close all

%% (1) Single plots
FFTsubsubdir=['Data_LT254_Sietse' filesep 'LT254_Sietse_Chip11' filesep 'Noise_vs_T' filesep 'FFT' filesep '2D'];% This is where the

o = Cfit(FFTsubsubdir,'NOISE_2D.mat')
kidn_iter = 2;
P_iter = 6; 
T_iter = 1:3:14;
%-------
fignum=1;
axnum = fignum;
%-------
SW.plottls = 1;
SW.plotgr = 1;
SW.plotFknee = 1;
%-------
for kidn = 1 %kidn_iter
for Pindex= %P_iter
for Tindex= %T_iter
[CTLS,gamma]= o.genfitsingle(kidn,Pindex,Tindex);
o.genFknee(kidn,Pindex,Tindex)
end
end 
end
o = o.init_figax(fignum,axnum,'loglin');
for kidn = kidn_iter
for Pindex= P_iter
for Tindex= T_iter
o.plotsingle(fignum,axnum,kidn,Pindex,Tindex,SW)
end
end 
end





