


XDATA = linspace(10,100,30);
xpar = [10]

Model_TLS = @(x,fdata)x(1)*power(fdata,x(2)); %Model we use to fit
YDATA = Model_TLS([10^(-7) 0.5],XDATA) + (3*10^0).*randn(1,length(XDATA));
Y = Model_TLS([10^(1) 0.5],XDATA);

x0 = [(10^-7) 4];
% Non-linear fit is done in next line!
%options = optimoptions('lsqcurvefit','Algorithm','levenberg-marquardt');
[x,resnorm,~,exitflag,output] = lsqcurvefit(Model_TLS,x0,XDATA,YDATA);
f1 = figure;
ax1 = axes('XScale','linear','YScale','linear');
hold(ax1,'on')
plot(XDATA,Y,XDATA,YDATA,XDATA,Model_TLS(x,XDATA));
legend('Perfect','Generated Data','Non-Linear fit')
hold(ax1,'off')